<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi HTML</title>
    <link rel="stylesheet" href="yow.css">
</head>
<body>
    <h1>OBJEKTIF:</h1>
    <p>Memahami teknik dasar pemrograman web HTML</p>

    <h2>MATERI:</h2>
    <ol>
        <li>
            <strong>HTML DASAR</strong><br>
            Struktur dokumen HTML (Tag, Element, Attribute), Element HTML, Element HEAD, Element TITLE, Element BODY
        </li>
        <li>
            <strong>HTML FORMAT TEKS</strong><br>
            Element BR (line break), Element P (paragraph), Element H1, H2, H3, H4, H5, H6 (header), Element B (bold), Element I (italic), Element U (underline), Element PRE (preformatted text), Element CENTER, Element BASEFONT, Element FONT, Element HR (horizontal rule)
        </li>
        <li>
            <strong>HTML DAFTAR URUTAN</strong><br>
            Element OL (ordered list), Element UL (unordered list), Element LI (list item)
        </li>
        <li>
            <strong>HTML TABEL</strong><br>
            Element TABLE, Element CAPTION, Element TH (table header), Element TR (table row), Element TD (table data)
        </li>
        <li>
            <strong>HTML GAMBAR</strong><br>
            Element IMG
        </li>
        <li>
            <strong>HTML HYPERLINK</strong><br>
        </li>
    </ol>
</body>
</html>